//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace personal_trainers.Repository.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string Street { get; set; }
        public string Village { get; set; }
        public string City { get; set; }
        public Nullable<int> PostalCode { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
