//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace personal_trainers.Repository.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Experience
    {
        public Experience()
        {
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string Position { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Place { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
