//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace personal_trainers.Repository.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypeEducation
    {
        public TypeEducation()
        {
            this.Educations = new HashSet<Education>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public string IconPath { get; set; }
    
        public virtual ICollection<Education> Educations { get; set; }
    }
}
